.
├── LICENSE
├── README.md
├── backend
│   ├── __init__.py
│   ├── __pycache__
│   ├── app.py
│   ├── config.py
│   ├── create_app.py
│   ├── extensions.py
│   ├── migrations
│   ├── models
│   ├── models.py
│   ├── routes
│   ├── seed.py
│   ├── services
│   ├── test_data
│   ├── test_process_document.py
│   └── utils
├── frontend
│   ├── App.js
│   ├── app.json
│   ├── babel.config.js
│   ├── components
│   ├── package.json
│   └── screens
├── lifestyle-questionnaire-app
│   ├── App.js
│   ├── README.md
│   ├── app
│   ├── app.json
│   ├── assets
│   ├── components
│   ├── constants
│   ├── eslint.config.js
│   ├── expo-env.d.ts
│   ├── hooks
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── scripts
│   ├── tsconfig.json
│   └── yarn.lock
├── outputbase.txt
├── requirements.txt
└── structure.txt

20 directories, 26 files
